# Lyncse-App

./: .firebaserc  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lyncseapp/lyncse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/java/com/lyncseapp/lyncse/: ChatGig.java  ChatRequestInfo.java  ConstructorRequestsRetrieve.java  ForgotPassword.java  GigOptions.java  GigSelectedSearch.java  Gigs.java  MainActivity.java  Messages.java  Messenger.java  MessengerBackup.java  MyVirtualActivity.java  ProfileActivity.java  RecyclerAdapterSearchGigsSearchResults.java  RecyclerAdapterSmallCard.java  RecyclerAdapterUserViewCreatedGigs.java  RegisterUser.java  RequestGigReview.java  Requests.java  RequestsView.java  RetrieveMessages.java  SearchGigs.java  Test.kt  User.java  VirtualActivity.java  myGigs.java  userEditCreatedGig.java  userViewCreatedGigs.java
app/src/main/java/com/lyncseapp/lyncse/activities/: ConfirmationAcceptedActivity.java  PaymentCompletedActivity.java
app/src/main/java/com/lyncseapp/lyncse/adapters/: RecyclerAdapterChatGigMessages.java  RecyclerAdapterChatRequestMyMessage.java  RecyclerAdapterMessenger.java  RecyclerAdapterMessengerBackup.java  RecyclerAdapterSmallCardRequests.java  RecyclerAdapterSmallCardRequestsIncoming.java
app/src/main/java/com/lyncseapp/lyncse/chat/: ChatSmallCardAdapter.java  ChatViewPost.java
app/src/main/java/com/lyncseapp/lyncse/constructors/: GigCreate.java  LocationConstr.java
app/src/main/java/com/lyncseapp/lyncse/dbvalues/: ChatIds.java
app/src/main/java/com/lyncseapp/lyncse/policies/: InfoActivity.java  (+2 more)
app/src/main/java/lyncse/classes/: ApiKey.java
app/src/main/res/drawable/: border1.xml  border_chat_message.xml  custom_drawables.xml  ic_baseline_android_200.xml  ic_baseline_android_242.xml  ic_baseline_chat_bubble_24_0.xml  ic_baseline_chat_bubble_24_03dac5.xml  ic_baseline_dot_1_24.xml  ic_baseline_help_24.xml  ic_baseline_hexagon_24.xml  ic_baseline_requests_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_chat_gig.xml  activity_chat_request_info.xml  activity_chat_view_post.xml  activity_confirmation_accepted.xml  activity_create_outside.xml  activity_create_post.xml  activity_created_view.xml  activity_forgot_password.xml  activity_gig_selected_search.xml  activity_info.xml  activity_info_web_viewer.xml  activity_inquiries_chat.xml  activity_inquiries_view.xml  activity_inquiry_accept.xml  activity_inquiry_pay.xml  activity_main.xml  activity_messenger.xml  activity_my_gigs.xml  activity_my_virtual.xml  activity_payment_completed.xml  activity_profile.xml  activity_register_user.xml  activity_request_accept.xml  activity_request_gig_review.xml  activity_request_pay.xml  activity_requests_view.xml  activity_require_stripe.xml  activity_search.xml  activity_search_gigs.xml  activity_selected_find_request.xml  activity_selected_gig_find.xml  activity_send_inquiry.xml  activity_splash_screen.xml  activity_stripe.xml  activity_test.xml  activity_user_edit_created_gig.xml  activity_user_view_created_gigs.xml  activity_web_view_lyncse.xml  activity_web_view_policy.xml  fragment_chat_gig_messages.xml  (+24 more)
app/src/main/res/menu/: bottom_menuhome.xml
app/src/main/res/values/: custom_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyncseapp/lyncse/: ExampleUnitTest.java
(+39 files in other folders)
