<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".search.ViewTabFragment">

    <FrameLayout
        android:id="@+id/flLoad_ViewTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <ProgressBar
            android:id="@+id/progressBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/frameLayoutSearchViewTab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewViewTabRandomTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#1E1D1D"
                android:textSize="20sp" />

            <View
                android:id="@+id/view13"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#EBEAEA"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Recently created"
                    android:textAlignment="textEnd"
                    android:textColor="#1E1D1D"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    app:srcCompat="@drawable/ic_baseline_android_242"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTabLastCreated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:reverseLayout="true">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#EBEAEA"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Virtual"
                    android:textAlignment="textEnd"
                    android:textColor="#1E1D1D"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    app:srcCompat="@drawable/ic_baseline_android_242"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTabRandomGigs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:reverseLayout="true">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#EBEAEA"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Outside"
                    android:textAlignment="textEnd"
                    android:textColor="#1E1D1D"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    app:srcCompat="@drawable/ic_baseline_android_242"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTabRandomGigsOutside"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:reverseLayout="true">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:id="@+id/view12"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="#EBEAEA"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11Find"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Find"
                    android:textAlignment="textEnd"
                    android:textColor="#1E1D1D"
                    android:textSize="24sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView8Find"
                    android:layout_width="match_parent"
                    android:layout_height="211dp"
                    app:srcCompat="@drawable/ic_baseline_android_242"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTabRandomGigsFind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:reverseLayout="true">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>