<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/textViewDurationRecyclerSmallCardRequestsP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewDurationTimeRecyclerSmallCardRequestsP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />
    <TextView
        android:id="@+id/theirUriTextViewP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewRecyclerSmallCardRequestsP"
            android:layout_width="161dp"
            android:layout_height="wrap_content"

            app:cardBackgroundColor="#F8F8F8"
            app:cardCornerRadius="15dp"
            app:strokeColor="#D8D8D8"
            app:strokeWidth="2dp">


            <TextView
                android:id="@+id/textViewSmallCardCreatorIdRequestsP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/recyclerSmallCardImageViewRequestsP"
                    android:layout_width="match_parent"
                    android:layout_height="104dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <TextView
                    android:id="@+id/recyclerSmallCardTitleRequestsP"
                    android:layout_width="match_parent"
                    android:layout_height="77dp"


                    android:gravity="start"
                    android:paddingLeft="5dp"
                    android:text="Gig Title"
                    android:textColor="#DF2F393D"
                    android:textColorHint="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerSmallCardImageViewP" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewTypeSmallCardRequestP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:textColor="@color/teal_200"
                        android:textSize="16dp"
                        tools:text="textview" />

                    <TextView
                        android:id="@+id/recyclerSmallCardPriceRequestsP"
                        android:layout_width="69dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|end"
                        android:paddingRight="10dp"
                        android:text="$20"
                        android:textColor="#DF2F393D"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/recyclerSmallCardGigIdRequestsP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:visibility="gone" />


        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayOutSmallCardRequestsP"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout3Accept"
                android:layout_width="109dp"
                android:layout_height="102dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutP"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.857">

                <TextView
                    android:id="@+id/textView4P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#1E1E1E"

                    android:textSize="20sp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/flpP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:translationZ="10dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayoutP"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3P"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilePicRequestsP"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"

                    android:scaleType="fitCenter"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/Circular"
                    tools:srcCompat="@color/black" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:layout_gravity="right|top"

                    android:layout_margin="15dp"
                    app:srcCompat="@drawable/ic_baseline_chat_bubble_24_0" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayoutP"
                android:layout_width="224dp"
                android:layout_height="87dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flpP">

                <TextView
                    android:id="@+id/textView5P"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="STATUS"
                    android:textAlignment="center"
                    android:textColor="#53BC2F"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView3RequestsP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="16 MAR, 2022"
                        android:textColor="#0D0D0D"
                        android:textSize="16sp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#EBEAEA"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonSmallCardRequestP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="SEND PAYMENT"
        android:textColor="#F2F2F2"
        android:textSize="24sp"
        android:visibility="visible" />
</LinearLayout>